src/main/java/net/hypixel/skyblock/tags/ModItemTags.java
package net.hypixel.skyblock.tags;

import net.minecraft.item.Item;
import net.minecraft.tags.ItemTags;
import net.minecraft.tags.Tag;
import net.minecraft.util.ResourceLocation;

public class ModItemTags extends ItemTags {
	public static final Tag<Item> fuel = makeWrapperTag("fuel");
	public static final Tag<Item> upgrade = makeWrapperTag("upgrade");
	public static final Tag<Item> seller = makeWrapperTag("wrapper");
	public static final Tag<Item> pets = makeWrapperTag("pets");
	
	private static Tag<Item> makeWrapperTag(String p_199901_0_) {
		return new Wrapper(new ResourceLocation(p_199901_0_));
	}
}

2020-12-26

src/main/java/net/hypixel/skyblock/tags/ModItemTags.java
package net.hypixel.skyblock.tags;

import net.minecraft.item.Item;
import net.minecraft.tags.ItemTags;
import net.minecraft.tags.Tag;
import net.minecraft.util.ResourceLocation;

public class ModItemTags extends ItemTags {
	public static final Tag<Item> fuel = makeWrapperTag("fuel");
	public static final Tag<Item> upgrade = makeWrapperTag("upgrade");
	public static final Tag<Item> seller = makeWrapperTag("wrapper");
	public static final Tag<Item> pets = makeWrapperTag("pets");
	
	private static Tag<Item> makeWrapperTag(String location) {
		return new ItemTags.Wrapper(new ResourceLocation(location));
	}
}